# CHANGELOG
## 0.0.0.0.0.1(alpha)
### Feature
- Select and make sure partitions of website framework
- Just a test demo ,lack of functions UI design and other things
### Todo list
- [x] Try to UI design such as provide users with navbar
- [x] Test links works


